<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/peopleItem_linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/peopleItem_linearLayout_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/peopleItem_imageView_profile"
            android:layout_width="50dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/peopleItem_textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름" />
    </LinearLayout>


</LinearLayout>